# kodnito-microprofile-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ApplicationConfig.java  HelloWorldEndpoint.java
src/main/resources/archetype-resources/src/main/webapp/: beans.xml
src/test/resources/projects/basic/: archetype.properties
